if-shell '[ "$(cat $XDG_CONFIG_HOME/theme)" = "light" ]' \
  BACKGROUND='light' \
  BACKGROUND='dark'

DARK0_HARD='#1D2021'
DARK0='#282828'
DARK0_SOFT='#32302F'
DARK1='#3C3836'
DARK2='#504945'
DARK3='#665C54'
DARK4='#7C6F64'

GRAY='#928374'

LIGHT0_HARD='#F9F5D7'
LIGHT0='#FBF1C7'
LIGHT0_SOFT='#F2E5BC'
LIGHT1='#EBDBB2'
LIGHT2='#D5C4A1'
LIGHT3='#BDAD93'
LIGHT4='#A89984'

BRIGHT_RED='#FB4934'
BRIGHT_GREEN='#B8BB26'
BRIGHT_YELLOW='#FABD2F'
BRIGHT_BLUE='#83A598'
BRIGHT_PURPLE='#D3869B'
BRIGHT_AQUA='#8EC07C'
BRIGHT_ORANGE='#FE8019'

NEUTRAL_RED='#CC241D'
NEUTRAL_GREEN='#98971A'
NEUTRAL_YELLOW='#D79921'
NEUTRAL_BLUE='#458588'
NEUTRAL_PURPLE='#B16286'
NEUTRAL_AQUA='#689D6A'
NEUTRAL_ORANGE='#D65D0E'

FADED_RED='#9D0006'
FADED_GREEN='#79740E'
FADED_YELLOW='#B57614'
FADED_BLUE='#076678'
FADED_PURPLE='#8F3F71'
FADED_AQUA='#427B58'
FADED_ORANGE='#AF3A03'

%if #{==:#{BACKGROUND},dark}
BG0=$DARK0
BG1=$DARK1
BG2=$DARK2
BG3=$DARK3
BG4=$DARK4

FG0=$LIGHT0
FG1=$LIGHT1
FG2=$LIGHT2
FG3=$LIGHT3
FG4=$LIGHT4

RED=$BRIGHT_RED
GREEN=$BRIGHT_GREEN
YELLOW=$BRIGHT_YELLOW
BLUE=$BRIGHT_BLUE
PURPLE=$BRIGHT_PURPLE
AQUA=$BRIGHT_AQUA
ORANGE=$BRIGHT_ORANGE
%else
BG0=$LIGHT0
BG1=$LIGHT1
BG2=$LIGHT2
BG3=$LIGHT3
BG4=$LIGHT4

FG0=$DARK0
FG1=$DARK1
FG2=$DARK2
FG3=$DARK3
FG4=$DARK4

RED=$FADED_RED
GREEN=$FADED_GREEN
YELLOW=$FADED_YELLOW
BLUE=$FADED_BLUE
PURPLE=$FADED_PURPLE
AQUA=$FADED_AQUA
ORANGE=$FADED_ORANGE
%endif

# The panes {
set -g pane-border-style "fg=$BG1 bg=$BG0"
set -g pane-active-border-style "fg=$FG0 bg=$BG0"
# }

set -g status-position bottom
set -g status-left-length 0
set -g status-right-length 0
set -g window-status-separator ' '

%if $SSH_CONNECTION
set -g status-right ' #[fg=#{PURPLE}]#{host} #[fg=#{FG4}]- #{cpu_percentage} - %b/%d %a %I:%M%p %Z '
%else
set -g status-right ' #[fg=#{FG4}]#{cpu_percentage} - %b/%d %a %I:%M%p %Z '
%endif

set -g status-style "fg=$PURPLE bg=$BG1"

setw -g window-status-format ' #[fg=#{PURPLE}]#I#[fg=#{FG4}]:#W#[fg=#{PURPLE}]#F '
setw -g window-status-current-format '#[fg=#{PURPLE},bg=#{BG2},bold] #I#[fg=#{FG4}]:#W#[fg=#{PURPLE}]#F '

set -g message-style "fg=$FG0 bg=$BG0 bold"
